// Main colors
@color-bg:   white;
@color-link: #5a053f;
@color-base: black;
@color-b0: #b0b0b0;
@color-baba: #bababa;
@color-mobile-header-bg: #acc4f9;
@color-red:#df3737;
@color-green:#1abb00;
@color-orange:#ffa200;

// Font Stack
@font-play: 'Playfair Display', serif;
@font-default:'Open Sans', sans-serif;
@font-size-base: 15px;
@font-line-height: 1.3;

// 

@break: 1170px;
@break2: 780px;